<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Exo+2:100&amp;subset=cyrillic" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">
</head>

<body style="background-image: url('./images/bg-pattern.jpg');">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div id="root"></div>

  <!-- <script src="js/app.js"></script> -->

</body>

</html>